<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Mips</title>
      <link rel="stylesheet" href="CSS.css">
      <style>
        canvas{
          width: 1200px;
          height: 700px;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
        table{
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
      </style>
  </head>

  <body>
    <div class = "outputText">
      <label for="outputArea">Output</label>
      <textarea name="outputArea" id="outputArea" cols="70" rows="15"  disabled></textarea>
      <!-- <input type="text" name = "outputArea" id = "outputArea" value="" disabled> -->
    </div>
    
    <div class = "inputText">
      <label for="inputArea">Input</label>
      <textarea name="inputArea" id="inputArea" cols="75" rows="15" ></textarea>
      <button onclick="convert(Inst_Map.get(1))" id ="Button">Simulate</button>
    </div>
    <div style="display: inline;">
      <canvas></canvas>
    </div>
    
    <div class="logo">
      <img src="https://lh5.googleusercontent.com/lhzUEH_FXMT97UIyaY2qXrGPE210vKXfySBlDp3lY7z2FRVWGY1RhTl6XC82fVs3oRkrrwNS5SNhOQRBpPMUvRAj7kLqzijDJu0-0yAVdxp6Gpho2Q=w1280" style="width:500px;height:160px;"/>
    </div>
    <div class="Startbutton">
      <button  onclick="ReStart()" id="start"  style="width:80px;height:50px;">Next Instruction</button>
    </div>
    <div class="FullDatapath">
      <button  onclick="TheFull_Datapath()" id="full"  style="width:80px;height:50px;">Full Datapath</button>
    </div>
   <div class="Firstbutton">
     <button  onclick="FirstStage()" id="first"  style="width:50px;height:50px;">&#8249;&#8249;</button>
   </div>
   <div class="Nextbutton">
    <button  onclick="NextStage()" id="next"  style="width:50px;height:50px;">&#8250;</button>
  </div>
   <div class="Previousbutton">
    <button onclick=" PreviousStage()" id="previous" style="width:50px;height:50px;">&#8249;</button>
  </div>
  <div class="Lastbutton">
   <button onclick=" LastStage()" id="last" style="width:50px;height:50px;">&#8250;&#8250;</button>
 </div>
    
    
    <div class = "Table">
      <table align = "right" border=1 id="lowerTable">
          <tr>
            <th> Register Name</th>
            <th>Value</th>
          </tr>
          <tr>
            <td>zero</td>
            <td id = "$zer0">0</td>
          </tr>
          <tr>
            <td>$at</td>
            <td id="$at">0</td>
          </tr>
          <tr>
            <td>$v0</td>
            <td id="$v0">0</td>
          </tr>
          <tr>
            <td>$v1</td>
            <td id ="$v1">0</td>
          </tr>
          <tr>
            <td>$a0</td>
            <td id="$a0">0x00000000</td>
          </tr>
          <tr>
            <td>$a1</td>
            <td id="$a1">0x00000000</td>
          </tr>
          <tr>
            <td>$a2</td>
            <td id="$a2">0x00000000</td>
          </tr>
          <tr>
            <td>$a3</td>
            <td id ="$a3">0x00000000</td>
          </tr>
          <tr>
            <td>$t0</td>
            <td id="$t0">0</td>
          </tr>
          <tr>
            <td>$t1</td>
            <td id= "$t1">0</td>
          </tr>
          <tr>
            <td>$t2</td>
            <td id="$t2">0</td>
          </tr>
          <tr>
            <td>$t3</td>
            <td id="$t3">0</td>
          </tr>
          <tr>
            <td>$t4</td>
            <td id="$t4">0</td>
          </tr>
          <tr>
              <td>$t5</td>
              <td id="$t5">0</td>
            </tr>
            <tr>
              <td>$t6</td>
              <td id="$t6">0</td>
            </tr>
            <tr>
              <td>$t7</td>
              <td id="$t7">0</td>
            </tr>
            <tr>
              <td>$s0</td>
              <td id = "$s0">0</td>
            </tr>
            <tr>
              <td>$s1</td>
              <td id ="$s1">0</td>
            </tr>
            <tr>
              <td>$s2</td>
              <td id = "$s2">0</td>
            </tr>
            <tr>
              <td>$s3</td>
              <td id = "$s3">0</td>
            </tr>
            <tr>
              <td>$s4</td>
              <td id = "$s4">0</td>
            </tr>
            <tr>
              <td>$s5</td>
              <td id = "$s5">0</td>
          </tr>
          <tr>
            <td>$s6</td>
            <td id ="$s6">0</td>
          </tr>
          <tr>
            <td>$s7</td>
            <td id = "$s7">0</td>
          </tr>
          <tr>
            <td>$t8</td>
            <td id = "$t8">0</td>
          </tr>
          <tr>
              <td>$t9</td>
              <td id = "$t9">0</td>
            </tr>
            <tr>
              <td>$k0</td>
              <td id = "$k0">0</td>
            </tr>
            <tr>
              <td>$k1</td>
              <td id ="$k1">0</td>
            </tr>
            <tr>
              <td>$gp</td>
              <td id = "$gp">0</td>
          </tr>
          <tr>
            <td>$sp</td>
            <td id = "$sp">0</td>
          </tr>
          <tr>
            <td>$fp</td>
            <td id = "$fp">0</td>
          </tr>
          <tr>
            <td>$ra</td>
            <td id = "$ra">0</td>
          </tr>
        </table>
        
      </div>
      
      
      <script src="Inst-Draw.js"></script>
      <script src="canvas.js"></script>
      <!-- <script src="java.js"></script> -->
      <script src="converter.js"></script>
      <script src="map.js"></script>
      <script src="Class.js"></script>
      
    </body>
    </html>
   
